# TestApp

./: pom.xml
src/main/java/com/anubhav/testapp/dao/: UserDAO.java
src/main/java/com/anubhav/testapp/listener/: HSqlManager.java
src/main/java/com/anubhav/testapp/object/: Book.java  User.java
src/main/java/com/anubhav/testapp/util/: HibernateUtil.java
src/main/java/com/anubhav/testapp/webservice/: UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/anubhav/testapp/object/: Book.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/anubhav/testapp/common/: ServerUtils.java
src/test/java/com/anubhav/testapp/unittest/: UserDAOTest.java  UserServiceMockitoTest.java  UserServiceTest.java  UserTest.java
